.counter-wrapper
    display: flex
    justify-content: center
.show-counter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0.5rem
    border: 1px solid var(--color-tp-default)
    border-radius: 0.25rem
    text-decoration: none
    color: var(--color-tp-default)

.show-counter .countdown
    line-height: 1.25rem
    padding: 0 0.75rem 0 0.75rem
    align-items: center
    display: flex
    flex-direction: column

    &.close
        color: #ff0000

    & > p
        margin: 0

.reached-days
    text-align: center
    padding: 1.5rem
    border: 1px solid var(--color-tp-default)
    border-radius: 0.25rem
