# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="localhost:3000"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
SENTRY_DSN="https://5c936c6af0204f6fbc3fc784dd1df766@o4504005707694080.ingest.sentry.io/4504005709070336"
NEXTAUTH_URL="http://localhost:3000\n"
BUGSNAG_API_KEY="1c78aed67c036f21608dd3b53cfa30c9"
