@use "../abstracts/pallete.module"

[data-theme="dark"]
  // background colors
  --color-header-bg: #161b2
  --color-header-border: rgba(255,255,255,.15)

  --color-bg-default: #0f0f0f
  --color-bg-accent: rgba(56,139,253,0.15)
  --color-bg-accent-muted: rgba(56,139,253,0.4)
  --color-border-accent: rgba(56,139,253,0.4)

  --color-sidebar-bg: #f0f0f0
  --color-input-bg: #010409
  --color-input-bg-muted: #0d1117
  --color-button-bg: #21262d
  --color-button-bg-hover: #30363d
  --color-button-bg-selected: #161b22
  --color-font-bg: #1a1f24
  --color-container-deafult: #232e38
  --color-container-secondary: #444746

  // navbar & footer bg
  --color-nav-bg: #2d2e30

  // typography colors
  --color-tp-default: #f2f2f2
  --color-tp: #8b949e
  --color-header-border: #30363d

  --color-header-tp: #rgba(255,255,255,0.7)
  --color-header-logo: #ffffff

  --color-tp-muted: #30363d
  --color-border-muted: #21262d
  --border-color-default: #30363d

  // active
  --color-primary: $color-cyan-accent
  --color-secondary: $color-cyan-accent
  --color-accent-subtle: $color-success-subtle

[data-theme="rick"]
  // --color-bg-default: $color-purple-default
  --color-bg-default: #9fded5
  --color-container-deafult: #b2daed
  --color-container-secondary: #8eaebd

  // navbar & footer bg
  --color-nav-bg: #8c7a56

  // typography colors
  --color-tp-default: #303032

[data-theme="morty"]
  // --color-bg-default: $color-orange-default
  --color-bg-default: #f7f07b
  --color-container-deafult: ##ded86e
  --color-container-secondary: #e2dc5e

  // navbar & footer bg
  --color-nav-bg: #f8bd91

  // typography colors
  --color-tp-default: #3a4767
