@use "sass:map"
@import "./abstracts/all.module"
html,
body
    padding: 0
    margin: 0
    line-height: 1.6
    font-size: 18px
    //background-color: map.get($rick-colors, "rick-dark")
*
    box-sizing: border-box

.main-body
    background-color: red
    height: 100%
