.home-wrap
    display: flex
    flex-direction: column
    padding: 0 1rem 3rem

.homeTitle

.layout-wrap
    position: relative
    min-height: 100vh

.data-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    border-radius: .25rem
    background-color: var(--color-container-secondary)
    overflow: hidden
    margin-bottom: 3rem

.data-items
    display: flex
    background-color: var(--color-bg-default)
    border-radius: .25rem
    float: left
    margin: 1rem
    width: 20%
    height: 5rem
    padding: .5rem
    text-align: center
    border: solid .1rem
    align-items: center
    justify-content: center

.countdown-title
    font-family: 'Raleway',sans-serif
    display: flex
    flex-direction: row
    justify-content: center

.countdown-title p
    margin: 0
    padding: 0 .5rem
    font-weight: 800
