.navbar
    display: flex
    justify-content: space-between
    padding: 20px
    gap: 5%
    background-color: var(--color-nav-bg)

.item-list
    display: flex
    gap: 20px
    justify-content: space-between
    align-items: center

.options
    &:hover
        cursor: pointer
        text-decoration: underline

.theme-btn
    width: 3rem
    height: 3rem
    border-radius: 50%
    background-color: #cecece
    overflow: hidden
    cursor: pointer

    &:hover
        background-color: #76ecdd
