@import "../abstracts/all.module"

.nav
    display: flex
    justify-content: space-between
    padding: 20px
    gap: 5%
    background-color: $morty-theme

.itemList
    display: flex
    gap: 20px
    justify-content: space-between

.options
    &:hover
        cursor: pointer
        text-decoration: underline
