// GREY
$grey-0: #FFFFFF
$grey-100: #F9FAFB
$grey-200: #F4F6F8
$grey-300: #DFE3E8
$grey-400: #C4CDD5
$grey-500: #919EAB
$grey-600: #637381
$grey-700: #454F5B
$grey-800: #212B36
$grey-900: #161C24

// PURPLE
$color: purple
$color-purple-default: purple
$color-purple-lighter: #EBD6FD
$color-purplelight: #B985F4
$color-purple-main: #7635dc
$color-purple-dark: #431A9E
$color-purple-darker: #200A69
$color-purple-contrast: #fff

// CYAN
$color-cyan-default: cyan
$color-cyan-lighter: #D1FFFC
$color-cyan-light: #76F2FF
$color-cyan-main: #1CCAFF
$color-cyan-accent: #54aeff
$color-cyan-dark: #0E77B7
$color-cyan-darker: #053D7A
$color-cyan-contrast: $grey-800
// BLUE

$color-blue-default: blue
$color-blue-lighter: #D1E9FC
$color-blue-light: #76B0F1
$color-blue-main: #2065D1
$color-blue-dark: #103996
$color-blue-darker: #061B64
$color-blue-contrast: #fff

// Orange
$color-orange-default: orange
$color-orange-lighter: #FEF4D4
$color-orange-light: #FED680
$color-orange-main: #fda92d
$color-orange-dark: #B66816
$color-orange-darker: #793908
$color-orange-contrast: $grey-800

// Yellow
$color-yellow-default: yellow
$color-yellow-lighter: #F1EDE6
$color-yellow-light: #F6DD90
$color-yellow-main: #FAED07
$color-yellow-dark:  #EFB810
$color-yellow-darker: #A98307
$color-yellow-contrast: $grey-800

// RED
$color-red-default: red
$color-red-lighter: #FFE3D5
$color-red-light: #FFC1AC
$color-red-main: #FF3030
$color-red-dark: #B71833
$color-red-darker: #7A0930
$color-red-contrast: #fff

// APP
$color-accent-fg: #0969da
$color-accent-muted: rgba(84,174,255,0.4)
$color-accent-subtle: #ddf4ff
$color-success-fg: #1a7f37
$color-success-emphasis: #2da44e
$color-success-muted: rgba(74,194,107,0.4)
$color-success-subtle: #dafbe1
$color-attention-fg: #9a6700
$color-attention-emphasis: #bf8700
$color-attention-muted: rgba(212,167,44,0.4)
$color-attention-subtle: #fff8c5
$color-severe-fg: #bc4c00
$color-severe-emphasis: #bc4c00
$color-severe-muted: rgba(251,143,68,0.4)
$color-severe-subtle: #fff1e5
$color-danger-fg: #cf222e
$color-danger-emphasis: #cf222e
$color-danger-muted: rgba(255,129,130,0.4)
$color-danger-subtle: #ffebe9
$color-open-fg: #1a7f37
$color-open-emphasis: #2da44e
$color-open-muted: rgba(74,194,107,0.4)
$color-open-subtle: #dafbe1
$color-closed-fg: #cf222e
$color-closed-emphasis: #cf222e
$color-closed-muted: rgba(255,129,130,0.4)
$color-closed-subtle: #ffebe9
$color-done-fg: #8250df
$color-done-emphasis: #8250df
$color-done-muted: rgba(194,151,255,0.4)
$color-done-subtle: #fbefff
$color-sponsors-fg: #bf3989
$color-sponsors-emphasis: #bf3989
$color-sponsors-muted: rgba(255,128,200,0.4)
$color-sponsors-subtle: #ffeff7