$rick-theme: #97ce4c
$morty-theme: #f0e14a

$font-primary: Public Sans sans-serif  !default // Google Font
$font-secondary: CircularStd sans-serif !default // Local Font

// $sprite: '../images/base/sprite.png' !default
// $colorbox-background: '../images/base/colorbox-background.png' !default

:root
  // background colors
  --color-header-bg: #24292f
  --color-header-border: #57606a

  --color-bg-default: #ffffff
  --color-bg-accent: #ddf4ff
  --color-bg-accent-muted: rgba(84,174,255,0.4)
  --color-border-accent: rgba(84,174,255,0.4)

  --color-sidebar-bg: #f0f0f0
  --color-input-bg: #f6f8fa
  --color-font-bg: #e1e1ff

  // typography colors
  --color-tp-default: #24292f
  --color-tp: #57606a
  --color-header-border: #57606a

  --color-header-tp: #ffffff
  --color-header-logo: #ffffff

  --color-tp-muted: #57606a
  --color-border-muted: hsla(210,18%,87%,1)
  --border-color-default: #d0d7de

  // active
  --color-primary: $color-accent-fg
  --color-secondary: $color-cyan-accent
  --color-accent-subtle: $color-success-subtle


